
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* span{
    display: inline !important;
} */
.btn-pink:hover , .btn-cont:hover,.btn-contt:hover {
    background-color: #884e6f;
    color: #8f8f8f;
    
}

.modelflag{
    display: none;
}
.sidenav .dropdown-toggle::after 
    ,.header .dropdown-toggle::after{
    display: none;
}
.size.active {
    background-color: black;
    color: white;
}
.size.active {
    background-color: black;
    color: white;
}
.sectionwear.active {
    background-color: black;
    color: white;
}
.favourite-fill:hover path{
    fill: #BC6C9A;
} 


.d-filter-small{
    display: none;
}
.btn-close:focus {
    box-shadow: none !important;
}

.filter-bar{
    color: #000000;
    margin-right: 20px;
    font-size: 20px;
}
.filter-bar:hover{
    color: #884e6f;
}
.card:hover{
    cursor: pointer !important;
}
.emcan:hover{
    color: #655F73 !important;
    cursor: pointer;
}
.emcana text-dark{
    color: #000 ;
}
.emcana text-dark:hover{
    color:#655F73 ;
}
.cursor:hover{
    cursor: pointer;
}
.input-group{
    direction: ltr;
}
.favourite-fill{
    top: 10px;
    right: 10px;
}
.heigh-cart{
   height: 80vh;
    display: flex;
    align-items: center;
}

.zoom:hover img{
        transform: scale(1.1);
        cursor: zoom-in;
      }
      .zoom img{
        transition: all 0.4s;
      }

      .gotocart{
        border-radius: 0.5rem;
border: 1px solid #BC6C9A;
color: #BC6C9A;
text-align: center;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 1.5rem */
padding: 1rem 2.5625rem;

      }
.heigh-cart img{
max-width: 90%;
min-height: 80%;
 }

.card .card-img-top{
    max-height: 250px;
}
#basic-addon2{
    background-color: white;
}
.input-group-text{
    direction: rtl;
}
.form-phone{
    direction: rtl !important;
}
.padding-inhert{
    padding: inherit;
}
.privacy{
 color: #F1BAD5 !important;
font-size: 0.9375rem;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 0.9375rem */
text-transform: uppercase;
}
.class-width{
    width: 50%;
}
.message{
    color: #C0C0C0;
font-size: 0.75rem;
font-weight: 500;
line-height: 100%; /* 0.75rem */
}
.pink-paragh{
    color: #BC6C9A;


}
.status{
    color: #141414;
font-size: 1.5rem;

}
.text-footer-under{
    color: #000;
font-size: 0.9375rem;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 0.9375rem */
text-decoration-line: none !important;
text-transform: uppercase;
}
li{
    list-style: none;
}
.icon-gray{
    position: relative;
    background: #e00707;
    padding: 0.1875rem 0.375rem 0.25rem 0.375rem;
    border-radius: 5.5rem;
    color: #FCFCFC;
font-size: 0.75rem;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 0.75rem 
*/
top: -8px;
left: 19px;

}

.carousel-home{
    padding: inherit;
}
.small-screen{
    height: auto;
}
.footer-flex{
    margin-top: 79px;
        flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}
footer .section {
    padding: 5.5rem 0 1.25rem 0;
}

body {
    direction: rtl;
    font-family: 'cairo';
}

.bg-img {
    background-image: url('../imgs/Frame.png');
    height: 32.1875rem;
    display: flex;
    justify-content: center;
}

.card-img-overlay {
    top: 10%;
    bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.fixed-top {
    display: none;
}
.img-fluid{
    max-height: 43.375rem; ;
}
.cont {
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}

nav {
    font-weight: 500;
}

#navbarSupportedContent ul li a {
    color: #BC6C9A;
    font-family: 'Cairo';
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 1rem */
    position: relative;

}

.breadcrumb-item {
    direction: rtl !important;
    color: #BC6C9A !important;




}

.link-bread {
    text-decoration: none;
    color: #BC6C9A !important;

}

.breadcrumb-item+.breadcrumb-item::before {
    color: #BC6C9A;
}

.breadcrumb-nav {
    color: #BC6C9A;
    text-align: right;
    font-family: 'Cairo';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 1.5rem */
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    direction: ltr !important;
}

#navbarSupportedContent ul li a:hover {

    color: #CE1126;
    font-family: Cairo;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.header-btn {
    height: 48px;
}
.sale-color-red{
    color: #CE1126 !important;
}
.sale{
    border-radius: 0rem 1rem 1rem 0rem;
background: rgba(188, 108, 154, 0.70);
left: 0px;
color: #FFF;
text-align: right;
font-size: 0.75rem;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 1rem */
padding: 10px 20px;
top: 10px;

}
.carousel-home .carousel-control-prev , .carousel-home .carousel-control-next {
    color: #884e6f !important;
}
.carousel-control-prev ,.carousel-control-next {
    width: 5% !important;
}
.sale:hover{
    color: #850d1b !important;
    background: rgba(184, 107, 151, 0.493);
cursor: pointer;
}

.btn-bg-blue {
    background-color: #2D3AAA;
    box-shadow: 0px 18px 20px -10px #4141A524 !important;
    border-radius: 1000px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 197px;
    height: 56px;
}

.accordion-button::after {
    position: absolute;
    left: 0;
}

.header-card {
    color: #141414;
    text-align: right;
    font-family: 'Cairo';
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 1.25rem */
}

.body-card {
    color: #7D7D7D;
    text-align: right;
    font-family: 'Cairo';
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2rem;
    /* 160% */
}

.header-section h2 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.8rem;
    display: flex;
    align-items: center;
    text-align: right;
    color: #111111;

}






.fa-globe {
    color: #2D3AAA;
    ;
    background-color: #F4F6FC;
    border-radius: 100px;
    font-size: 18px;
    padding: 8px;
    margin-bottom: 10px;

}




.fa-arrow-up-right {
    color: #000;
}

#about {
    background-color: #ffffff;
}

.about-section h6 {

    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #2D3AAA;

}

.about-section h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 67px;
}



.sidenav {
    display: none;
}

.sectionLabel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionHeader {

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */
    color: #2D3AAA;
}

.sectionLabel-text h2 {

    font-weight: 700;
    font-size: 56px;
    line-height: 67px;
    text-align: center;
    margin-bottom: 20px;
    color: #111111;
}



.card {
    background: #FFFFFF;
    box-shadow: 0px 54px 80px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    border: none !important;
    text-align: center;
    margin-bottom: 40px;

}



.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25)  2px 5px  5px -5px, rgba(0, 0, 0, 0.3) 0px 3px 1px -8px;
}





#clients {
    background-color: #ffffff;
    padding: 120px 0 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}






#backTop {
    position: fixed;
    right: 5px;
    bottom: 3px;
    display: none;
    z-index: 999;
}

.fa-chevron-circle-up {
    color: #8f8f8f;
    font-size: 40px;
    cursor: pointer;
}

label {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: right;

    color: #111111;

}

textarea {
    resize: none;
}

/* ::-webkit-input-placeholder {

    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: right;
    color: #7c9dda;
}

:-ms-input-placeholder {

    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: right;
    color: #7c9dda;
}
 */
 .border-top {
    border-top: 0px solid #dee2e6!important;
}

.btn-bg-blue-submit {
    width: 197px;
    height: 56px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #2D3AAA;
    box-shadow: 0px 18px 20px -10px rgba(65, 65, 165, 0.14);
    border-radius: 100px;
}

.footer-section ul {
    list-style: none;
    padding-left: 0rem;
}

.footer-section ul li a {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #655F73;
    margin-top: 18px;
    text-decoration: none;
}

.footer-section h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #111111;

}

.footer-section p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    color: #655F73;
}

.margin-min {
    margin-top: -30px !important;
}

.footer-section span {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* background: #2D3AAA; */
    background: #000000;
    opacity: 0.2;
}

.footer-section span i {
    color: #FFFFFF;
}

.footer-section-icon span:hover,
.footer-section-icon span:active {
    background: #2D3AAA !important;
    opacity: 1 !important;

}

.bg-footer-blue {
    font-weight: 500;
    background: #2D3AAA;
    font-size: 14px;
    line-height: 22px;
    display: flex;
    justify-content: center !important;
}

.nav-tabs {
    padding-right: 0px;
}

.addCart {
    text-decoration: none;
}

.addCart:hover {
    color: rgb(196, 196, 196);
}

.bg-footer-blue p {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;

    text-align: right;

    color: #FFFFFF;


    opacity: 0.8;
}

.bg-footer-blue div {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.map {
    border-radius: 0.5rem;
    border: 1px solid #C0C0C0;
    min-height: 300px;
    padding: 0px;
}
.hover-pink:hover{
    cursor: pointer;
    border-radius: 0.75rem;
background: rgba(243, 152, 193, 0.40);

}
.create{
color: #0A6089;
text-decoration: none;
}

.img-size {
    width: 100%;
    height: 100%;
}

.form-check .form-check-input {
    float: right;
    cursor: pointer;
}

.form-check-input:checked[type=radio] {
    background-color: black;
    border-color: #000000;
    outline: 0;
    box-shadow: none;
}

.img-size img {
    width: 100%;
    height: 100%;
}

#main {
    display: none;
}

.first-footer-section {
    padding-bottom: 20px;
    width: 50%;
}

.footer-section-icon {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.second-footer-section ul {
    display: flex;
    justify-content: space-between;
    width: 60%;
}


/* ................ */

.navbar-header {
    background-color: #BC6C9A;
}

.navbar-header .nav-link,
.dropdown-toggle {
    padding: 0.5rem 1rem;
    color: #FFF;
    font-family: 'Cairo';
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 1rem */
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: transparent;
    color: #000;

}

.nav-tabs .nav-link.active {
    border-radius: 0.5rem;
    color: #FCFCFC;
    text-align: right;
    font-family: 'Cairo';
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 1rem */
    background: #BC6C9A;
    margin-inline: 2px;
}

.nav-tabs {
    border-bottom: 0px;
}

.form-select {
    background-position: left .75rem center !important;
}

.nav-tabs .nav-link {
    color: #C0C0C0;
    text-align: right;
    font-family: 'Cairo';
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 1rem */
}

.second-navbar .form-control {
    display: flex;
    width: 19.875rem;
    padding: 1rem 3rem 1rem 0.0625rem;
    /* justify-content: fle; */
    align-items: center;
    flex-shrink: 0;
    border-radius: 2rem;
    border: 1px solid #BC6C9A;
    position: relative;
    box-shadow: none;
    color: #BC6C9A;

    font-family: 'Cairo';
    font-size: 0.75rem;

}
.d-sm-noshow .nav-item a:hover{
    color: #b8b8b8;
}

.second-navbar {
    padding: 1.25rem 2.25rem 1.25rem 2.75rem;
}

.search-input::placeholder {
    color: #BC6C9A !important;
    font-family: 'Cairo';
    font-size: 0.75rem !important;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.flag-btn {
    background-color: transparent;
    border: none;
}

.vh-80 {
    height: 80vh !important;
}

.carousel-caption {
    /* padding-bottom: 12.25rem; */
    bottom: 18%;
}

.h-caption {
    color: #FCFCFC;
    text-align: center;
    font-family: 'Cairo';
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.2rem;
}

.h-caption span {
    color: #F398C1;
    font-family: 'Cairo';
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.2rem;
}

.text-bg {}

.btn-cont {
    display: inline-flex;
    padding: 0.625rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    background: #BC6C9A;
    color: #FCFCFC;
    text-align: center;
    font-family: 'Cairo';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 1.5rem */
}

.btn-pink {
    border-radius: 0.5rem;
    background: #BC6C9A;
    padding: 0.875rem 3.3125rem;
    color: #FFF;
    text-align: center;
    font-family: 'Cairo';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    margin-top: 50px
    /* 1.5rem */
}

.section {
    padding: 4.5rem 0 4.5rem 0;

}

h2 {
    color: #141414;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 2rem */
}

footer {
    background: #BC6C9A;
    ;
}

.text-body-secondary {
    color: #FFF;
    text-align: right;
    font-family: 'Cairo';
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 1rem */
    text-transform: uppercase;
}

.text-body-secondary:hover {
    color: #cac6c6 !important;

}


footer h3 {

    color: #FFF;
    font-family: 'Cairo';
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 1.25rem */
    text-transform: uppercase;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 100%;
    top: 0 ;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #BC6C9AE5;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FCFCFC;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 2rem */  
  }

  .overlay2{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0 ;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FCFCFC;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 2rem */  
  }
  .item:hover .overlay {
    left:0 ;
    right: 0;

  }
  .item:hover img{
    transform: scale(1.4);
  }
  .item img{
    transition: all 0.4s;
  }
  .item{
    border-radius: 20px;
  }
  .small-screen{
    height: 240px;
  }

.div-img {
    width: 40%;
    bottom: 10%;
    left: 0;
}

.div-img .d-flexx {

    text-align: right !important;
}

.div-img .d-flexx .text-bg {
    text-align: right;
    font-size: 1.5rem;

}
.edit-text{
    color: #7D7D7D;
text-align: right;
font-family: Cairo;
font-size: 0.8125rem;
font-style: normal;
font-weight: 600;
line-height: 100%; /* 0.8125rem */
text-decoration-line: underline;
cursor: pointer;
}
.btn-contt {
    padding: 0.725rem 1.8rem;
    border-radius: 0.5rem;
    background: #BC6C9A;
    color: #FCFCFC;
    text-align: center;
    font-family: 'Cairo';
    font-size: 1rem;
    font-weight: 400;
    line-height: 100%;
}
.save{
    padding: 0.725rem 2.5rem;
}
/* .carouselExampleControls{
    padding:5%;
} */


.card-button-prev {}

.h3-slider {
    padding-left: 5.5rem;
}

.accordion-button:focus {
    border: none !important;
}

.accordion-button:not(.collapsed) {
    color: #000000;
    background-color: #ffffff;
    box-shadow: none !important;
    border: none;
}
.section-bottom{
    margin-bottom: 12.25rem;

}
.accordion-button:focus {
    border: none !important;
    outline: none;
    box-shadow: none !important;
}

.addCart {
    display: flex;

    padding: 0.875rem 2.8125rem 1.125rem 2.75rem;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    border-radius: 0.5rem;
    background: #BC6C9A;
    font-size: 1.5rem;
    font-style: normal;
    border: none;
    font-weight: 500;
    line-height: 100%;
    /* 1.5rem */
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #BC6C9A;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.img-media {
    max-width: 100px;

    height: auto;
    min-height: 150px;
}

.media-text {
    color: #141414;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 1.125rem */
    text-transform: capitalize;
}

.header-media {
    color: #141414;
    text-align: right;
    font-family: 'Cairo';
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 1.5rem */
}

.carousel-indicators {
    bottom: -10px;
}

.border-2 {
    border-radius: 0.5rem;
    border: 1px solid #CECECE;
}

.back {
    color: #BC6C9A;
    font-family: Cairo;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 1.25rem */
    text-transform: uppercase;
}

.calc {
    height: 3.5rem;
    padding: 1rem;
    background-color: white;
    justify-content: center;
    align-items: baseline;
    gap: 2.5625rem;
    border-radius: 0.5rem;
    border: 1px solid #7D7D7D;
}

.delete h4 {
    color: #7D7D7D;
    text-align: right;
    font-family: Cairo;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 1.25rem */
    text-decoration-line: underline;

}
.img-footer{
    max-width: 70%;
}

.biger {
    font-size: 1.5rem;

}

.payment {
    width: 29.5rem;
}

.form-client {
    border-radius: 0.5rem;
    padding: 0.875rem 1.5rem 0.875rem;

    border: 1px solid #C0C0C0;
}

.form-client:focus {
    outline: none !important;
}

.form-control:focus {

    border: 1px solid #C0C0C0;
    outline: 0;
    box-shadow: none !important;
}

.p-labe{
    color: #141414;
text-align: right;
font-size: 0.9375rem;
font-style: normal;
font-weight: 400;
line-height: 100%; 
}
.add-label{
    color: #7D7D7D;
text-align: right;
font-size: 0.9375rem;
font-style: normal;
font-weight: 600;
line-height: 100%; 
text-decoration-line: underline;
}
.order{
    color: #7D7D7D;
text-align: right;
font-size: 0.875rem;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 0.875rem */
}
.p-map{
    color: #141414;
text-align: right;
font-size: 0.875rem;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 0.875rem */
}
.map-width{
    width: 70%;
}
.return{
    text-decoration: none;

}
.btn-contt-confirm{
    display: flex;
    padding: 1rem 2.5625rem;
    justify-content: center;
align-items: center;
color: #FFF;
text-align: center;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 1.5rem */
border-radius: 0.5rem;
background: #BC6C9A;
}
.return:hover  div span{
color: #CE1126;    
}
.nodocartion {
    text-decoration: none !important;
    color: #000 !important;
}
a.nodocartion:hover{
    text-decoration: none !important;
cursor: pointer;
    color: #000 !important;
}
.saletext{
    font-size: 1rem;

}
.saletextdec{
    font-size: 0.9375rem;
text-decoration: line-through;
}
.whatsapp-relative{
    bottom: 10%;
    font-size: 50px;
}
.nav-tabs .nav-link {
    border-color: #e9ecef #e9ecef #dee2e6;
    isolation: isolate;
}
.drop-filter{
    color: #141414;
font-size: 1rem;
font-style: normal;
font-weight: 500;
line-height: 100%; 
text-transform: uppercase;
}
.drop-bg .dropdown-menu li .dropdown-item:hover{
    background-color: #BC6C9A !important;

}
.num-phone{
    text-decoration: none;
    color: inherit;
}
.num-phone:hover{
    color: #884e6f;
}

@media only screen and (max-width: 1398px) {
    .addCart {
        font-size: 1rem;

    }}
@media only screen and (max-width: 1200px) {

    .favourite-fill{
        top: 24px;
        right: 24px;
    }
    .sale{
        top: 24px;
        left: 20px;
    }
    .nav-item-res .nav-link{
        color: #111111 !important;
    }
    .navbar-toggler:focus {box-shadow: none !important;}
    .d-sm-noshow{
        display: none !important;
    }
    .second-navbar {
        display: none;
    }
    .small-icon-show {
        height: 44px;
    }
    .small-icon-show svg{
        height: 100%;
    }
.flag-btn-sm-width{
    color: #000;
    direction: ltr;
    
    display: flex;
    align-items: center;
}
    .header-section {
        padding-top: 0px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #main {
        display: flex;
        width: 60px;
        height: 50px;
        position: absolute;
        top: 0px;
        right: 10px;
        z-index: 111;
    }
.search-input{
    width: 90%;
}
    #main button {

        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: none;
        position: absolute;
        top: 9%;
        font-size: 25px;
                color: #ffffff;
        background-color: transparent !important;

    }

    .responsive-btn {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 130px;
        height: 50px;
    }

    body {
        position: relative;
    }

    #greyDiv {
        position: absolute;
        background-color: #00000053;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        z-index: 11111;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 111111111111111;
        display: block;
        top: 0;
        right: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav .closebtn {
        position: absolute;

        left: 20px;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: none !important;
        font-size: 25px;
        color: #BC6C9A;
        
    }

    #main {
        transition: margin-left .5s;
    }



    .nav-item-res {
        position: relative;
    }

    /* .nav-item-res .active::after {
        content: '';
        width: 20px;
        bottom: 0px;
        height: 2px;
        text-align: center;
        position: absolute;
        right: 5px;
    } */

    .nav-item-res .hover::after {

        width: 20px;

    }

    .nav-item-res a::after {
        content: '';
        width: 0px;
        bottom: 0px;
        height: 2px;
        text-align: center;
        background: #F398C1;
        position: absolute;
        right: 5px;
        transition: width 1s;

    }


    .footer-section h4 {
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
    }

    #navbarSupportedContent {
        visibility: hidden;
    }

    .fixed-top {
        display: block;
    }

    .margin-min {
        margin-top: 0px !important;
    }

    .bg-footer-blue div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-section ul li {
        font-weight: 500;
        font-size: 12px;
        line-height: 9px;
        color: #655F73;
        margin-top: 18px;
    }

    .btn-bg-blue-submit {
        width: 150px;
        height: 45px;
        border: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        background: #2D3AAA;
        box-shadow: 0px 18px 20px -10px rgb(65 65 165 / 14%);
        border-radius: 100px;
    }

    .header-section {
        padding: 0 15px 0 15px;
    }

    .about-section p,
    .header-section p {
        font-size: 17px;
        line-height: 21px;
        font-weight: 500 !important;

    }

    .header-section,
    .about-section {
        padding: 10px;
    }

    .header-section h2,
    .about-section h1 {
        font-weight: 600;
        font-size: 40px;
        line-height: 45px;

    }

    #clients {
        padding: 50px 0px 0px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #conactus {
        padding: 0px 0 30px 0;
    }


    .header-section {
        padding-top: 0px !important;

    }

    .sectionLabel-text h2 {
        font-size: 2rem;
    }

    .sectionLabel-text p {
        font-size: 18px;
        width: 70%;
        line-height: 18px;
    }

    .card {
        padding: 20px !important;
        width: 100%;
        margin: auto;
        margin-bottom: 10px;


    }

    .card h3 {
        font-size: 26px;
        line-height: 31px;
    }

    .card p {
        margin: auto;

    }

    .footer-section {
        padding: 5px;
        width: 80% !important;
        padding-bottom: 2rem;
    }



    .input-data {
        width: 100% !important;
    }

    .bg-footer-blue p {
        font-weight: 500;
        font-size: 10px;
    }

    .clients {
        padding: 0px;
        width: 80%;
    }

    .icon-width {
        width: 75% !important;
    }



    #services .sectionLabel-text p {
        padding-bottom: 40px;
        width: 80%;
    }

    footer .first-div {
        padding-bottom: 20px;
    }

    .sectionLabel-text h2 {
        margin-bottom: 5px;
    }

    .first-footer-section {
        padding-bottom: 20px;
        width: 50%;
    }

    .footer-section-icon {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }

    .second-footer-section ul {
        display: flex;
        justify-content: space-between;
        width: 70%;
    }
}

@media only screen and (max-width: 991px) {
    .payment {
        width: 20.5rem;
    }
    .border-start {
        border-left: 0px solid #dee2e6!important;
    }
  
    .d-filter-none{
        display: none;
    }
    .section-bottom{
        margin-bottom: 0rem;
    
    }
    .d-filter-small{
        display: block;
    }
    .border-top {
        border-top: 1px solid #dee2e6!important;
    }
    .calc{
        
    

    padding: 14px;
    height: 2.5rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    gap: 2.5625rem;
    border-radius: 0.5rem;
    border: 1px solid #7D7D7D;
}

}

@media only screen and (max-width: 717px) {
    .class-width{
        width: 100%;
    }


    .favourite-fill{
        top: 24px;
        right: 24px;
    }
.sale{
        top: 24px;
        left: 20px;
    }
 
    

    .map-width{
        width: 98%;
    }

    .h3-slider {
padding-left: 0px;    }
.header-card {
    font-size: 1rem;
}
.w-25{
    width: 50% !important;
}
.footer-flex {
    margin-top: 7px;

}
    footer .section {
        padding: 2.5rem 0 2.25rem 0
    }



    footer{
        padding-right: 20px;
    }
    .div-img {

        left: 65px;
    }

    .small-screen {
        height: 120px;
        display: flex;
        justify-content: center;
        margin-block: 21px
    }

    .small-screen .item{
height: 100%;    }
    #carouselExampleControls1 , #carouselExampleControls2{
        height: 365px;
        
    }


    #carouselExampleControls1   .carousel-inner         , #carouselExampleControls2 .carousel-inner {
        
        height: 100%;
    }

    #carouselExampleControls1   .carousel-indicators         , #carouselExampleControls2 .carousel-indicators {
        
      display: none;
    }
    .addCart {
   
            padding: 0.75rem;

            font-size: 1rem;

            
    }
    
    .small-screen{
        height: 120px;
    }
    .h-caption {
    font-size: 1rem;
    }
    .h-caption span {
        font-size: 1rem;

    }
    .btn-pink {
        padding: 0.575rem 1.5rem;
        font-size: 10px;
        margin-top: 0px

    }

    .btn-cont {
        padding: 0.625rem 1.5rem;
        
        font-size: 1rem;
}
    body{
        overflow-x: hidden;
    }
    .carousel-caption{
        bottom: -5px;
    }

    .btn-pink{

    }
    .label {
        font-size: 15px;
    }
}

@media only screen and (max-width: 590px) {
    .section{
        width: 90% !important;
    }
}

@media only screen and (max-width: 449px) {

    .class-width{
        width: 100%;
    }
    .div-img .d-flexx .text-bg {
        font-size: 15px;
    }
    .media-text {
        font-size: 15px;

    }
    label {
        font-size: 15px;
    }
    .breadcrumb-item{
        font-size: 15px;
    }

    .di-small{
        display: flex;
        justify-content: center;
    }

    .calc{
        margin-top: 10px;
    }
    .border-start {
        border: none !important;
    }

    .h3-slider {
        width: 50% !important;
        padding: 0px;
    }

    .payment {
        width: 10.5rem;
    }

    .section {
        padding: 1.5rem 0 1.25rem 0;
    }

    .bg-img {

        background-image: url(../imgs/Frame.png);
        height: 15.1875rem;
        background-size: cover;
        background-position: center;
        justify-content: center;
    }



    .cont {
        width: 90%;
        text-align: center;
    }

    #main {
        display: flex;
        width: 60px;
        height: 50px;
        position: absolute;
        top: 5px;
        right: 20px;
    }

    #main button {
        position: absolute;
        top: 9%;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: none;
        font-size: 25px;
        color: #ffffff;

    }

    .responsive-btn {
        position: absolute;
        left: 20px;
        top: 18px;
        width: 130px;
        height: 50px;
    }

    .sidenav .closebtn {
        position: absolute;
        width: 60px;
        height: 50px;
        top: 20px;
        left: 20px;
        font-size: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-size: 25px;
    }

    .about-section p,
    .header-section p {
        font-size: 15px;
        line-height: 21px;
        font-weight: 500 !important;
    }

    #offcanvasNavbar {
        width: 70%;
    }

    .header-section,
    .about-section {
        padding: 10px;
    }

    .header-section h2,
    .about-section h1 {
        font-weight: 600;
        font-size: 37px;
        line-height: 45px;
    }

    .footer-section div {
        width: 50% !important;
    }

    .responsive-btn {
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .footer-section {
        padding: 7px;
    }

    .footer-section h4 {
        font-size: 13px;
    }

    #services .sectionLabel-text p {

        width: 80%;
    }

    .second-footer-section h4 {
        margin-top: 10px;
    }

    .second-footer-section ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 0px !important;
    }
}


@media only screen and (max-width: 375px) {

    .btn-cont {
        font-size: 13px;
    }
    .h-caption {
        line-height: 2.2rem;
    }
    .h-caption, .h-caption span {
font-size: 13px;
text-shadow: 2px 2px 4px #000000;
}

    #main {
        position: absolute;
        top: 7px;
        right: 0px;
    }

    #main button,
    .sidenav .closebtn {
        width: 40px;
        height: 35px;

        border-radius: 5px;
        border: none;
        font-size: 30px;
        background-color: transparent !important;

    }



    .about-section p,
    .header-section p {
        font-size: 12px;
        line-height: 21px;
        font-weight: 500 !important;

    }

    #offcanvasNavbar {
        width: 70%;
    }

    .header-section,
    .about-section {
        padding: 10px;
    }

    .header-section h2,
    .about-section h1 {
        font-weight: 600;
        font-size: 37px;
        line-height: 45px;

    }


    .footer-section ul li {
        font-weight: 500;
        font-size: 12px;
        line-height: 9px;
        color: #655F73;
        margin-top: 18px;
    }

    .footer-section h4 {
        font-size: 11px;
        line-height: 12px;
    }

    #services .sectionLabel-text p {

        width: 90% !important;
    }


    .responsive-btn {
        width: 100px;
        height: 39px;

    }


    .btn-bg-blue a {
        font-size: 10px;
        line-height: 19px;
        color: #FFFFFF;
        text-decoration: none;
    }

    .header-section button {
        margin-top: 20px !important;
        width: 160px;
        height: 40px;
    }

    .footer-section {
        width: 100% !important;
    }

    .icon-width {
        margin: 0px !important;
        width: 100% !important;
    }


}